# Covid19Tracking

./: build.gradle  covid19Tracking_keystore.jks  keystore.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/zafar/covid19tracking/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zafar/covid19tracking/: MapsActivity.kt
app/src/main/java/com/zafar/covid19tracking/adapter/: BindingAdapter.kt  CaseAdapter.kt  CoronaRecyclerViewAdapter.kt  RecyclerViewClickListener.kt  SliderAdapter.kt
app/src/main/java/com/zafar/covid19tracking/model/: CaseDetails.kt  CoronaEntity.kt  CountryInfo.kt  Maintainers.kt  SlideContent.kt  Sources.kt  UserModel.kt
app/src/main/java/com/zafar/covid19tracking/services/: DataService.kt
app/src/main/java/com/zafar/covid19tracking/ui/activity/: AddCaseActivity.kt  CasesListActivity.kt  CasesViewModel.kt  EditCaseActivity.kt  HostActivity.kt  MapsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/zafar/covid19tracking/ui/fragment/authHost/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/zafar/covid19tracking/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/zafar/covid19tracking/ui/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/zafar/covid19tracking/ui/fragment/onBoarding/: OnBoarding.kt  OnBoardingViewModel.kt
app/src/main/java/com/zafar/covid19tracking/ui/fragment/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/zafar/covid19tracking/utils/: AppLifecycleHandler.kt  FirestoreUtil.kt  MyApplication.kt  Prefs.kt  TabLayoutMediator.kt  ViewExt.kt
app/src/main/res/drawable/: ic_round_delete_24.xml  ic_round_edit_24.xml  launch_screen.xml
app/src/main/res/layout/: activity_add_case.xml  activity_cases.xml  activity_edit_case.xml  activity_host.xml  activity_maps.xml  activity_splash_screen.xml  content_cases.xml  drawer_header_layout.xml  fragment_auth.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_sign_up.xml  item_case.xml  item_country_second.xml  slide.xml
app/src/main/res/menu/: activity_map_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/zafar/covid19tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
